<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DayFourActivity">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onClick"
            android:id="@+id/button"/>
    <EditText
            android:hint="@string/to"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/to"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="92dp" android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>
    <EditText
            android:hint="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:id="@+id/description" android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:onClick="onClick"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toBottomOf="@+id/to"/>


</androidx.constraintlayout.widget.ConstraintLayout>